USER2_BDI_POSTGRES='ugaddba001ir'
PASS2_BDI_POSTGRES='U64dING23'
HOST2_BDI_POSTGRES='10.0.27.60'

USER4_BDI_POSTGRES='User_oper'
PASS4_BDI_POSTGRES='TmLQL$Yq.1'
HOST4_BDI_POSTGRES='10.56.1.76'
#ugading003jc
#U64dJC2023